{
  "Jwt": {
    "Key": "DES104_DESAFIO02_CLAVE_DEMO_2026_SEGURA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*"
}
